<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS (opcional) -->
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
            <center><h2>¿Quien es Lili?</h2></center>
        <center><p>Mi nombre es Lili y nunca supe donde vivo ya que soy muy mala en geografia.</p></center>
        <center><p>Me suelo enojar mucho con mi amigo, Pienso mucho asta que mi cabeza ¡explota!.<p></center>
        <center><img src="Pagina/imagen.jpg"></center>
        <center><h2>Curiosidades</h2>
        <center><p>Mis ojos marrones vienen de mi Padre, El es de rusia, Mi madre es coreana :)<p>
        <center><p>Coreano nose nada, Mucho menos ruso<p></center>
        <center><img src="Pagina/Lili.jpg"></center>
        <center><h2>Gustos</h2></center>
        <center><p>Me encanta leer y escribir poemas</p></center>
        <center><p>siempre quise ser artista musical</p></center>
        <center><p>Mi sueño es terminar la secundaria y conseguir un trabajo lo más temprano posible para conseguir dinero</p></center>
        <center><img src="Pagina/lali.jpg"></center>

        <article>
        <center><h2>¡Detalles!</h2></center>
        <center><p>Mi uniforme es normal como los demas de mi escuela</p></center>
        <center><p>¡Siempre pense que todos los chicos y chicas usaban el mismo uniforme!</center>
        <center>Es la ropa MÁS comoda que utilizo, algunas veces lo uso en casa</center>
        <center><img src="Pagina/ropa.jpg"></center>
        <center><h2>Amigas</h2></center>
        <center><p>Ella es carol, Mi mejor amiga desde que somos pequeñas</p></center>
        <center><p>Es de canada entonces su español no es muy bueno, entonces aveces no la entiendo jeje</p></center>
        <center><p>Es muy inteligente y bonita, Recuerdo que la conoci cuando fui a una tienda de ropa</p></center>
        <center><img src="Pagina/1.jpg"></center>


        </div>
        <div class="tablet">
            <center><h2>¿Quien es Lili?</h2></center>
        <center><p>Mi nombre es Lili y nunca supe donde vivo ya que soy muy mala en geografia.</p></center>
        <center><p>Me suelo enojar mucho con mi amigo, Pienso mucho asta que mi cabeza ¡explota!.<p></center>
        <center><img src="Pagina/imagen.jpg"></center>
        <center><h2>Curiosidades</h2>
        <center><p>Mis ojos marrones vienen de mi Padre, El es de rusia, Mi madre es coreana :)<p>
        <center><p>Coreano nose nada, Mucho menos ruso<p></center>
        <center><img src="Pagina/Lili.jpg"></center>
        <center><h2>Gustos</h2></center>
        <center><p>Me encanta leer y escribir poemas</p></center>
        <center><p>siempre quise ser artista musical</p></center>
        <center><p>Mi sueño es terminar la secundaria y conseguir un trabajo lo más temprano posible para conseguir dinero</p></center>
        <center><img src="Pagina/lali.jpg"></center>

        <article>
        <center><h2>¡Detalles!</h2></center>
        <center><p>Mi uniforme es normal como los demas de mi escuela</p></center>
        <center><p>¡Siempre pense que todos los chicos y chicas usaban el mismo uniforme!</center>
        <center>Es la ropa MÁS comoda que utilizo, algunas veces lo uso en casa</center>
        <center><img src="Pagina/ropa.jpg"></center>
        <center><h2>Amigas</h2></center>
        <center><p>Ella es carol, Mi mejor amiga desde que somos pequeñas</p></center>
        <center><p>Es de canada entonces su español no es muy bueno, entonces aveces no la entiendo jeje</p></center>
        <center><p>Es muy inteligente y bonita, Recuerdo que la conoci cuando fui a una tienda de ropa</p></center>
        <center><img src="Pagina/1.jpg"></center>


        </div>
        <div class="movil">
        <center><h2>¿Quien es Lili?</h2></center>
        <center><p>Mi nombre es Lili y nunca supe donde vivo ya que soy muy mala en geografia.</p></center>
        <center><p>Me suelo enojar mucho con mi amigo, Pienso mucho asta que mi cabeza ¡explota!.<p></center>
        <center><img src="Pagina/imagen.jpg"></center>
        <center><h2>Curiosidades</h2>
        <center><p>Mis ojos marrones vienen de mi Padre, El es de rusia, Mi madre es coreana :)<p>
        <center><p>Coreano nose nada, Mucho menos ruso<p></center>
        <center><img src="Pagina/Lili.jpg"></center>
        <center><h2>Gustos</h2></center>
        <center><p>Me encanta leer y escribir poemas</p></center>
        <center><p>siempre quise ser artista musical</p></center>
        <center><p>Mi sueño es terminar la secundaria y conseguir un trabajo lo más temprano posible para conseguir dinero</p></center>
        <center><img src="Pagina/lali.jpg"></center>

        <article>
        <center><h2>¡Detalles!</h2></center>
        <center><p>Mi uniforme es normal como los demas de mi escuela</p></center>
        <center><p>¡Siempre pense que todos los chicos y chicas usaban el mismo uniforme!</center>
        <center>Es la ropa MÁS comoda que utilizo, algunas veces lo uso en casa</center>
        <center><img src="Pagina/ropa.jpg"></center>
        <center><h2>Amigas</h2></center>
        <center><p>Ella es carol, Mi mejor amiga desde que somos pequeñas</p></center>
        <center><p>Es de canada entonces su español no es muy bueno, entonces aveces no la entiendo jeje</p></center>
        <center><p>Es muy inteligente y bonita, Recuerdo que la conoci cuando fui a una tienda de ropa</p></center>
        <center><img src="Pagina/1.jpg"></center>


        </div>
    </div>
<body background="Pagina/Fondo.jpg"> 
        <center><img src="Pagina/logo.jpg"></center>
    </header>

    <main>
        <article>
        
    <footer>
   <center><p>&copy; Solo no la agas enojar.</p></center>
    </footer>
<a href="hell.html">
 <center><img src="Pagina/hell.jpg"></center></a>
</body> 
</html>